*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Ceviche+One&family=Fruktur&family=Lobster&family=Merriweather:ital,wght@0,300;1,300&family=Montagu+Slab:opsz@16..144&family=Poppins:wght@300;600&family=Sriracha&display=swap');
:root{
    --mainColor:#eaa023;
    --dark:#ffffff;
    --darkLight:#111719;
    --white:#ffffff;
    --whiteLight:#c8c8c8;
    --shadow: 0 0 15px rgba(0 , 0, 0,0.25);
    scroll-behavior: smooth;
}
::before,
::after{
    box-sizing:border-box;

}
img{
    vertical-align: middle;
    max-width: 100%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-size: 16px;
    line-height: 1.5;
    -webkit-top-highlight-color:transparent;
    text-transform: capitalize;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: var(--whiteLight);

}
h1{
    font-weight: 700;
    color: var(--white);
}
h2{
    font-weight: 600;
    color: var(--white);
}
h3,h4,h5,h6{
    font-weight: 600;
    color: var(--white);
}
p{
    font-size: 16px;
}
.container{
    max-width: 1170px;

    margin: auto;
}
.min-vh-100{
    min-height: 100vh;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.btn{
    display: inline-block;
    padding: 10px 30px ;
    border: none;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    color: var(--mainColor);
    line-height: 1.5;
    user-select: none;
}
.btn-default{
    border: 2px solid var(--mainColor);
}
.btn-default:hover{
    color: var(--white);
    background: var(--mainColor);
}
.sec-padding{
    padding: 80px 0;

}
.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
    
}
.section-title h2{
    font-size: 40px;
    font-weight: 600;
    color: #111719;
}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 20px;
    color: var(--darkLight);
    font-family: cursive;
    font-weight: 400;

}
/* --------------------------header---------------------- */
.header{
    padding: 12px 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}
.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--darkLight);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease ;
    transform: translateY(-100%);
}
.header.sticky::before{
    transform: translateY(0%);
}
.align-center{
    align-items: center;
}
.header .logo{
 
 min-height: 34px;
 display: flex;
 align-items: center;
 padding: 0 15px;
}
@keyframes zoom {
    0% , 100%{
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
    }
}
.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 15px;
    border: none;
    cursor: pointer;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header .nav-toggler.active{
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
}
.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color 0.5s ease;
}
.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background: var(--white);
    position: relative;
}
.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform 0.5s ease;
    
}
.header .nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
    
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
}
.header .nav-toggler span::before{
    transform: translateY(-8px);
}
.header .nav-toggler span::after{
    transform: translateY(8px);
}
.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 200px;
    background: #111719;
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}
.header .nav.open{
    transform: translateX(0%);
}
.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px  30px;
    transition: color 0.3s ease;

}
.header .nav ul li a:hover{
    color: var(--mainColor);
}
/* ------------------home------------------- */
.home{
    position: relative;
    overflow: hidden;
}
.home .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
    background: url('img/back.webp');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    animation: zoom 20s ease infinite;
}
.home::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
   z-index: -2;

}
.home .min-vh-100{
    padding: 100px 0 ;
}
.home-text{

    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.home-text h1{
    font-family: cursive;
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;

}
.home-text p{
    margin: 0 0 30px;
}
/* -------------------about------------------------- */
.about{
    background: var(--dark);
}
.about-text,
.about-img{
    width: 50%;
    padding: 0 15px;
}
.about-text h3{
    font-size: 30px;
    margin: 0 0 15px;
    color: var(--darkLight);

}
.about-text p{
    margin: 0 0 15px;
    color: #191f3a;

}
.about-text .btn{
    margin: 15px 0 0;

}
.about-img img{
    width: 100%;
    border-radius: 10px;
}
.about-img .img-box{
    position: relative;
}
.about-img .img-box h3{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 250px;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 20px;
    font-family: cursive;
}
/* ---------------------menu--------------------- */
.menu{
    background-color: var(--dark);
    padding-bottom: 60px;

}
.menu .section-title{
    margin-bottom: 40px;

}
.menu-tabs{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

}
.menu-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background: transparent;
    font-weight: 500;
    color: var(--darkLight);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.3s ease;
    display: inline-block;


}
.menu-tab-item.active{
    color: var(--mainColor);
}
.menu-item{
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}
.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 2px dashed var(--darkLight);
}
.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after{
    border: none;
}
.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% -80px);
}
.menu-item img{
    width: 80px;
    height: 80px;
}
.menu-item-title img{
    max-width: 100px;
    margin-right: 15px;
}
.menu-item-title h3{
    font-size: 16px;
    transition: color 0.3s ease;
    color: var(--darkLight);
}
.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color: var(--darkLight);
    transition: color 0.3s ease;
}
.menu-item:hover .menu-item-title h3{
    color: var(--mainColor);
}
.menu-item:hover .menu-item-price{
    color: var(--white);
}

.menu-tab-content{
    display: none;
}
.menu-tab-content.active{
    display: flex;

}
/* -------------------test---------------------- */
.testimonials{
    background: var(--dark);
}
.testimonials-item{
    background-color: var(--darkLight);
    width: calc((100% /3) - 30px);
    margin: 0 15px 30px;
    border: 2px solid var(--darkLight);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.testimonials-author{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonials-author h3{
    font-size: 16px;
    margin: 0 0 3px;

}
.testimonials-author span{
    display: block;
    font-size: 14px;

}
.testimonials-author img{
    max-width: 80px;
    border-radius: 50%;
    border: 3px solid var(--darkLight);
    box-shadow: var(--shadow);
    transition: border-color 0.5s ease;
}
.testimonials-item:hover .testimonials-author img{
    border-color: var(--mainColor);
}
.testimonials-item p{
    margin: 15px 0;

}
.testimonials-item .ratings{
    font-size: 16px;
    color: var(--mainColor);

}
/* -------------------------team-------------------- */
.team{
    background: var(--dark);
    padding: 125px;
}
.team-item{
    width: calc(100% /3);
    padding: 0 15px;
    position: relative;
}
.team-item img{
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.team-item-info{
    background-color: var(--darkLight);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    transform: translateY(50%);
    transition: all 0.5s ease;
    pointer-events: none;

}
.team-item:hover img{
    transform: skewY(2deg);
}
.team-item:hover .team-item-info{
    transform: translateY(-15px);
    background: var(--mainColor);
}
.team-item-info h3{
    font-size: 18px;
    margin: 0 0 10px;
}
.team-item:hover .team-item-info p{
    color: var(--white);
}
/* 
----------------------contact--------------------- */
.footer{
    padding: 80px 0 0;
    background: url("img/back.webp");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;

}
.footer-item{
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}
.footer-item h3{
    font-size: 22px;
    margin: 0 0 15px;

}
.footer-item p{
    line-height: 30px;
}
.footer-item .social{
    margin-top: 15px;
}
.footer-item .social a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: var(--whiteLight);
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}
.footer-item .social a:hover{
    color: var(--mainColor);
}
.footer .copy{
    margin: 80px 0 0;
    width: 100%;
    text-align: center;
    padding: 25px 15px;
    font-size: 14px;
    border-top: 1px solid var(--whiteLight);
}
/* ----------------------responsive----------------------- */
@media (max-width:991px) {
    .testimonials-item{
        width: calc(50% -30px);
    }
    .team-item{
        width: 50%;
    }
    .team-item:not(:last-child){
        margin-bottom: 75px;
    }
}
@media (max-width:767px) {
    .home-text h1{
        font-size: 50px;
        line-height: 65px;
    }
    .about-text,.about-img,.menu-item{
        width: 100%;
    }
    .about-img{
        margin-top: 40px;
    }
    .menu-item:nth-last-of-type(2)::after{
        border-bottom: 2px dashed var(--darkLight);
    }
    .testimonials-item{
        width: calc(100% -30px);
    }
    .footer-item{
        width: 100%;
    }
    .footer-item:not(:last-child){
        margin-bottom: 30px;
    }

}
@media (max-width:575px) {
    .team-item{
        width: 100%;
    }
    .testimonials-item{
        width: 100%;
    }
}